{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "strict": true,
  "noImplicitAny": true,
  "strictNullChecks": true,
  "compilerOptions": {
    "target": "es6"
  },
  "types": [
    "svelte",
    "node"
  ]
}